<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
        backupStaticAttributes="false"
        bootstrap="./tests/bootstrap.php"
        colors="true"
        processIsolation="false"
        verbose="false">

    <testsuites>
        <testsuite name="Translate Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="Europe/London"/>
        <ini name="error_reporting" value="E_ALL"/>
    </php>
    <logging>
        <log type="junit" target="./build/reports/test-results.xml" logIncompleteSkipped="true"/>
        <log type="coverage-html" target="./build/reports/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/reports/coverage.xml"/>
    </logging>
</phpunit>
